<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsible</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quam deserunt minus deleniti magni
                dignissimos quaerat. Nam, doloremque quidem molestias cupiditate qui sit, exercitationem sunt optio
                facere soluta a aliquam, dignissimos est itaque ratione harum recusandae. Distinctio, quae pariatur
                culpa aliquid sint nostrum incidunt quis consectetur dignissimos voluptas reprehenderit.
                Maiores.<button>Order now</button></p>
        </div>
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:101</h2>
            <p>Consequatur debitis expedita soluta hic nisi, repellendus, officiis, dolor eaque vero quam nobis ratione
                repellat autem error harum eum voluptas! Recusandae, maiores nulla! Quaerat, tempora soluta, enim facere
                minima optio tenetur vel doloribus distinctio voluptas porro molestias dicta dolore inventore ratione
                debitis. Quae, sequi. Perspiciatis accusantium voluptatum odit labore inventore?<button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:102</h2>
            <p>Quas nostrum amet aspernatur non impedit architecto est quis veniam, eligendi cupiditate sapiente placeat
                quos neque molestias atque odio! Laboriosam eligendi suscipit accusantium in quae enim temporibus, unde
                voluptate maiores vitae saepe impedit culpa ullam tenetur porro sequi quam ut reprehenderit expedita.
                Ipsam accusantium quia odit veniam ea earum officiis?<button>Order now</button></p>
        </div>
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:103</h2>
            <p>Repellat architecto ratione explicabo accusantium nihil totam possimus cupiditate provident deserunt
                ipsam commodi molestiae ad, hic incidunt id repellendus sunt nemo. Vero maxime odit, velit corporis quas
                corrupti. Minima, est porro commodi tempora alias corporis delectus, molestias sint harum pariatur
                similique. Cum, labore! Consequatur impedit quos provident nesciunt sint error.<button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:104</h2>
            <p>A dolorem facilis recusandae totam sapiente voluptates porro culpa assumenda! Quos iusto consequuntur
                iure magnam et in, numquam nemo! Suscipit nam veniam, eaque aliquam quod odit soluta corrupti quisquam
                labore molestias perspiciatis reiciendis ratione quos facere maiores officiis, incidunt at praesentium
                officia esse architecto adipisci magnam voluptates. Eveniet, tempore in!<button>Order now</button></p>
        </div>
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:105</h2>
            <p>Soluta praesentium quidem maxime nihil veritatis ullam totam dolorem suscipit mollitia tempore magnam
                eius, corporis, pariatur distinctio in animi, cumque quas dolores ea id! Molestiae inventore minima
                omnis quisquam distinctio. Laboriosam nam sint mollitia consectetur, tenetur enim quibusdam eaque sequi
                aperiam iure deleniti architecto ab tempora. Rem consectetur magni animi.<button>Order now</button></p>
        </div>
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:106</h2>
            <p>Dolor error eligendi nihil et rem sit corporis distinctio nemo culpa aperiam, aliquid hic vel ullam ex
                rerum accusantium perspiciatis. Vero amet reprehenderit cupiditate asperiores aperiam fugiat impedit
                inventore quis vitae ex, suscipit ab, commodi veniam, sint aliquam voluptate consectetur quibusdam
                voluptas assumenda vel. Mollitia excepturi suscipit asperiores quisquam? Modi.<button>Order now</button>
            </p>
        </div>
        <div class="food">
            <img src="media/joss-fruits.jpg" alt="">
            <h2>Price:107</h2>
            <p>Nostrum dolorum explicabo error, iste quibusdam laudantium? Hic eum sed ab totam minus exercitationem
                consequatur quas est? Aliquam numquam praesentium cum dolore eos! Repellat esse perferendis voluptates
                sint nobis quas praesentium explicabo impedit, ratione dolores facere enim eos cumque atque neque
                eligendi magnam fugiat? Odit totam nihil sit tempora ut.<button>Order now</button></p>
        </div>
    </div>
</body>

</html>